# CurrentActivity_wzai

./: README.md  build.bat  build.gradle  build.ps1  build.sh  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wangnan/currentactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangnan/currentactivity/service/: ACCESSIBILITY_GUIDE.md  AudioMonitorService.java  AudioStateMonitor.java  MAccessibilityService.java
app/src/main/java/com/wangnan/currentactivity/ui/activity/: MainActivity.java
app/src/main/java/com/wangnan/currentactivity/ui/window/: WindowViewContainer.java
app/src/main/java/com/wangnan/currentactivity/util/: ActivityUtil.java  AudioStateManager.java  DialogUtil.java  NotificationUtil.java  PermissionUtil.java
app/src/main/java/com/wangnan/currentactivity/widget/: CustomDialog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: accessibility.xml
gradle/wrapper/: gradle-wrapper.properties
