// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral() // 替换已废弃的 jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0' // 更新到稳定版本
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // 替换已废弃的 jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
